<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

<head>
	<meta charset="utf-8" />
	<title>(Yet-to-be-named) Graphing Software</title>

	<meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
	<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#404040">
	<link rel="manifest" href="./manifest.json">
	<link rel="icon" href="./logo.svg" sizes="any" type="image/svg+xml">

	<!--Register Service Worker-->
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker
				.register('./sw.js');
		}
	</script>

	<style>
		html {
			/* Remove touch delay: */
			touch-action: manipulation;
		}

		body {
			/* Light mode background color for what is not covered by the egui canvas,
			or where the egui canvas is translucent. */
			background: #909090;
		}

		@media (prefers-color-scheme: dark) {
			body {
				/* Dark mode background color for what is not covered by the egui canvas,
				or where the egui canvas is translucent. */
				background: #404040;
			}
		}

		/* Allow canvas to fill entire web page: */
		html,
		body {
			overflow: hidden;
			margin: 0 !important;
			padding: 0 !important;
		}

		/* Position canvas in center-top: */
		canvas {
			margin-right: auto;
			margin-left: auto;
			display: block;
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%, 0%);
		}
	</style>
</head>

<body>
	<noscript>Please enable Javascript, this page uses both WebAssembly and Javascript to run.</noscript>

	<canvas id="canvas"></canvas>

	<script type="module">
		delete WebAssembly.instantiateStreaming;
		import init from "./ytbn_graphing_software.js";

		async function run() {
			await init();
		}
		run();
	</script>

</body>

</html>
